# jdbc.X
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3307/emboard?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
jdbc.user=emboard
jdbc.password=emboard
jdbc.initPoolSize=5
jdbc.maxPoolSize=10
jdbc.characterEncoding=utf8

# hibernate.X
#hibernate.connection.driverClass=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3307/emboard?createDatabaseIfNotExist=true&amp;
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.connection.username=emboard
#hibernate.connection.password=emboard
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create-drop